<!DOCTYPE html>
<html>
<head>
    <title>ETHER TRANSACTION DAPP</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            background-color:#92C7CF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 12vh;
        
        }
        h1{
            padding-left: 15px;
            color: white;
        }
        .met{
            background-color:#E5E1DA
            ;
            color:black;
            font-size: 1rem;
            border-radius: 15px;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        .meta{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-right: 20px;
        }
        .container{
            display: flex;
            /* justify-content: center; */
            text-align: center;
            gap: 10px;
            padding: 20px;
            background-color: #FBF9F1;
        
        }
        .container p{
            font-size: 1.5rem;
        }
        .container button{
            background: none;
            border: none;
            font-size: 19px;
            cursor: pointer;
        }
        .area{
            width: 100%;
            height: 75vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid black; */
            background-color:#FBF9F1 ;
        }
        .btn{
            width: 100%;
            background-color:#AAD7D9;
            font-size: 1rem;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        
        }
        .btn:hover{
            background-color:#2c5557;
            color: white;
        }
        input{
            border: none;
            outline: none;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid lightgray;
            border-radius: 10px;
            margin-top: 10px;
            width: 93%;
        }
        #contractArea,#contractAccount{
            font-size: 0.7rem;
            padding: 5px;
        
        }
    </style>
    <div class="nav">
        <h1>PROCUREMENT AND FUNDING</h1>
        <div class="meta">
            <button class="met" onclick="connectMetamask()">CONNECT TO METAMASK</button>
        <p id="userArea">Status: Not connected to Metamask</p>
        </div>
        
    </div>
    <div class="container">
        <p id="balanceArea">Balance: Not Connected</p>
        <button onclick="getBalanceApple()"><i class="fa-solid fa-arrows-rotate"></i></button>
        
    </div>
    <div class="area">
        <div id="readArea">
            <button class="btn" onclick="connectContract()">CONNECT TO CONTRACT</button>
            <p id="contractArea">Status: Not connected to Contract</p>
    
            <button  class="btn" onclick="getContractAccount()"> GET CONTRACT ACCOUNT </button>
            <p id="contractAccount">Contract Account: Not Connected to Contract</p>
    
            <div id="writeArea">
                <button class="btn" onclick="depositContract()">SEND EHTER TO THE CONTRACT</button><br>
                <input type="number" id="depositInput" placeholder="Enter Amount"><br> <br>
        
                <button class="btn" onclick="withdraw()">WITHDRAW ETHER TO ADDRESS</button> <br>
                <input type="text" id="addressInput" placeholder="Enter Address"> <br>
                <input type="number" id="amountInput" placeholder="Enter Amount"> 
            </div>
        </div>
    </div>
    <script>

        let account;
        let btn=document.querySelector(".btn");
        let deposit=document.querySelector("#depositInput");
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("userArea").innerHTML = `User Account: ${account}`;
            }
        }
        let zero="000000000000000000";
        btn.addEventListener("click",(e)=>{
            e.preventDefault();
            deposit.innerText=`${deposit.value}+${zero}`;
        })

        const connectContract = async () => {
            const ABI = [
            {
                "inputs": [],
                "name": "deposit",
                "outputs": [],
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "getAddress",
                "outputs": [
                    {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "getBalance",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "address payable",
                        "name": "_to",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_amount",
                        "type": "uint256"
                    }
                ],
                "name": "withdraw",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            }
        ];
            const Address = "0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address);
            document.getElementById("contractArea").innerHTML = "Connected to Contract";
        }

        const getContractAccount = async () => {
            const data = await window.contract.methods.getAddress().call();
            document.getElementById("contractAccount").innerHTML = `Contract Account: ${data}`;
        }

        const getBalanceApple = async () => {
            const data = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").innerHTML = `Contract Balance: ${data}`;
        }

        const depositContract = async () => {
            const amount = document.getElementById("depositInput").value;
            await window.contract.methods.deposit().send({from: account, value: amount});
        }

        const withdraw = async () => {
            const amount = document.getElementById("amountInput").value;
            const address = document.getElementById("addressInput").value;
            await window.contract.methods.withdraw(address, amount).send({from: account});
        }

    </script>    
</body>
</html>